is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = H1_RestfulApi
build_property.ProjectDir = C:\Users\Enes Orhan\Desktop\VakıfbankBootcamp\Cohorts\MySolution\.NetCore\DotNetProjects\H1_RestfulApi\H1_RestfulApi\
